<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <!-- main css link -->
    <link rel="stylesheet" href="homepage.css" />
  </head>
  <body>
    <header>
      <h1>Portfolio</h1>
      <nav>
        <a href="#section1"> Home</a>
        <a href="#section2">About</a>
        <a href="#section3">skill</a>
        <a href="#section4">Portfolio</a>
        <a href="#section5">Contact</a>
      </nav>
    </header>
    <!-- home design page -->
    <section id="section1" class="home">
      <div id="intro">
        <h4>Hi,Myself</h4>
        <h1>Vaishnavi Sen</h1>
        <p>And I'm a Frontend devloper</p>
        <p>
          Second-Year B.Tech Student (Data Science)Shri Dadaji Institute of
          Technology and Science (SDITS)I am a dedicated second-year B.Tech
          student specializing in Data Science at SDITS. I aspire tobecome a
          skilled developer, with a strong passion for learning and applying
          technical skills in real-world scenarios2022
        </p>

        <div class="media-link">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-square-twitter"></i></a>
          <a href=""><i class="fa-brands fa-square-instagram"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a class="cv">Download CV</a>
      </div>
      <div class="image-section">
        <div id="image">
          <img src="vaishnavi image.jpg" />
        </div>
      </div>
    </section>
    <!-- about design page -->
    <section id="section2" class="about">
      <div class="about-image">
        <img src="vaishnavi image.jpg" />
      </div>
      <div class="about-discription">
        <h1>About Me</h1>
        <b>Frontend developer</b>
        <p>
          A motivated second-year B.Tech student with a strong foundation in web
          development HTML, CSS, JavaScript, with experience building diverse
          projects such as a portfolio website, basic ATM system, Demonstrates a
          keen interest in enhancing technical skills and has a track record of
          excellence in various competitions. Actively seeking opportunities to
          apply and expand technical knowledge through practical projects and
          collaborative
        </p>
        <a href="">read more</a>
      </div>
    </section>
    <!-- skill page design -->
    <section id="section3" class="skills">
      <article id="python" class="skill"><a>python</a></article>
      <article id="react" class="skill"><a>react</a></article>
      <article id="dsa" class="skill"><a>dsa c++</a></article>
      <article id="git" class="skill"><a>git/github</a></article>
    </section>
    <!-- portfolio page -->
    <section id="section4" class="portfolio">
      <article class="project">
        <div class="calculater pro">
          <img src="calculator.jpeg" />
        </div>
      </article>
      <article class="project">
        <div class="list pro">
          <img src="todo-list.png" />
        </div>
      </article>
      <article class="project">
        <div class="crud pro">
          <img src="CRUD.jpeg" />
        </div>
      </article>

      
      <article class="project">
        <div class="clone-zometo pro">
          <img src="zometo.jpg" />
        </div>
        <div class="cover-layer">
          <h1>HELLO this is vaishnavi sen</h1>
          <p>i am fulll stack devloper</p>
        </div>
      </article>





      <article class="project">
        <!-- /*experiments*/  -->
       
      </article>
      <article class="project">
        <div class="gallery pro">
          <img src="gallery.jpeg" />
        </div>
      </article>
    </section>
    <section class="Contact"></section>
  </body>
</html>
